# backend

./: build.gradle
src/main/java/com/joongoprime/backend/: BackendApplication.java
src/main/java/com/joongoprime/backend/config/: DatabaseConfig.java  RedisRepositoryConfig.java  SecurityConfig.java
src/main/java/com/joongoprime/backend/controller/: IdeaController.java  ProductController.java  TransactionController.java  UserController.java
src/main/java/com/joongoprime/backend/entity/: Idea.java  IdeaRepository.java  Prefer.java  PreferRepository.java  Products.java  ProductsRepository.java  Trade.java  TradeRepository.java  Users.java  UsersRepository.java
src/main/java/com/joongoprime/backend/entity/form/: BuyerInfo.java  Forms.java  SignIn.java  UserObject.java
src/main/java/com/joongoprime/backend/format/: DefaultResponse.java  ResponseMessage.java  StatusCode.java
src/main/java/com/joongoprime/backend/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenInfo.java
src/main/java/com/joongoprime/backend/service/: CustomUserDetailsService.java  IdeaService.java  ProductService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/joongoprime/backend/: BackendApplicationTests.java
src/test/java/com/joongoprime/backend/jpatest/: JpaTest.java
